# senior-team-application

./: .gitignore  pom.xml
src/main/java/me/pizza/suggestions/: SuggestionBot.java
src/main/java/me/pizza/suggestions/config/: BotConfig.java  DatabaseConfig.java
src/main/java/me/pizza/suggestions/database/: DatabaseMapper.java  SuggestionMapper.java
src/main/java/me/pizza/suggestions/database/entity/: Suggestion.java  SuggestionType.java
src/main/java/me/pizza/suggestions/database/entity/impl/: AcceptedSuggestion.java  DeclinedSuggestion.java  ImplementedSuggestion.java  UnverifiedSuggestion.java
src/main/java/me/pizza/suggestions/event/: GuildEvents.java  InteractionEvents.java
src/main/java/me/pizza/suggestions/service/: SuggestionService.java
src/main/java/me/pizza/suggestions/util/: SuggestionRenderer.java  SuggestionUtil.java
src/main/resources/bot/: bot-config.properties  database-config.properties
